# ssm_maven

./: pom.xml
src/main/java/com/lyh/activemq/consumer/: QueueConsumer1.java  QueueConsumer2.java  TopicConsumer1.java  TopicConsumer2.java
src/main/java/com/lyh/activemq/producer/: ConsumerTest.java  ProducerTest.java  QueueProducer.java  TopicProducer.java
src/main/java/com/lyh/controller/: FileController.java  GradeController.java  UserController.java
src/main/java/com/lyh/dao/: BaseDao.java  IFileDao.java  IGradeDao.java  IUserDao.java
src/main/java/com/lyh/dao/imp/: FileDao.java  GradeDao.java  UserDao.java
src/main/java/com/lyh/entity/: File.java  PageBean.java  User.java
src/main/java/com/lyh/mapper/: IFileMapper.java  IGradeMapper.java  IUserMapper.java
src/main/java/com/lyh/service/: IFileService.java  IGradeService.java  IMailService.java  IUserService.java
src/main/java/com/lyh/service/imp/: FileService.java  GradeService.java  MailSerivice.java  UserService.java
src/main/java/com/lyh/util/: Utils.java
src/main/resources/: applicationContext-mail.xml  applicationContext-mq-consumer.xml  applicationContext-mq.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: publicSetup.js
src/main/webapp/page/: getFileInfo.html  index.html  register.html  user_list.html
